AcadPropsEditor.Plugin/Views/Line.xaml

<UserControl x:Class="AcadPropsEditor.Plugin.Views.Line"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary Source="../Styles/MainDictionary.xaml" />
    </UserControl.Resources>
    <d:UserControl.DataContext>
        <Binding Source="{StaticResource Locator}" Path="Line" />
    </d:UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
            Text="Линия" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" Margin="3"/>
        <TextBlock Text="Название" Grid.Column="0" Grid.Row="1" Margin="3" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Name}" Margin="3" IsReadOnly="True" />
        <TextBlock Text="X Начальная" Grid.Column="0" Grid.Row="2" Margin="3" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=StartX}" Margin="3" />
        <TextBlock Text="Y Начальная" Grid.Column="0" Grid.Row="3" Margin="3" />
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=StartY}" Margin="3" />
        <TextBlock Text="Z Начальная" Grid.Column="0" Grid.Row="4" Margin="3" />
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=StartZ}" Margin="3" />

        <TextBlock Text="X Конечная" Grid.Column="0" Grid.Row="5" Margin="3" />
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=EndX}" Margin="3" />
        <TextBlock Text="Y Конечная" Grid.Column="0" Grid.Row="6" Margin="3" />
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Path=EndY}" Margin="3" />
        <TextBlock Text="Z Конечная" Grid.Column="0" Grid.Row="7" Margin="3" />
        <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Path=EndZ}" Margin="3" />

        <TextBlock Text="Высота" Grid.Column="0" Grid.Row="8" Margin="3" />
        <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding Path=Elevation}" Margin="3" />
    </Grid>
</UserControl>
