AcadPropsEditor.Plugin/Views/ObjectsProps.xaml

<Window x:Class="AcadPropsEditor.Plugin.Views.ObjectsProps"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Редактор свойств объектов" Height="300" Width="400">
    <Window.Resources>
        <ResourceDictionary Source="../Styles/MainDictionary.xaml" />
    </Window.Resources>
    <Window.DataContext>
        <!--DataContext="{Binding Source={StaticResource Locator}, Path=ObjectProps}"-->
        <Binding Source="{StaticResource Locator}" Path="ObjectProps" />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="150" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TreeView Grid.Column="0" Grid.Row="0" Margin="3"/>
        <GridSplitter Grid.Column="1" Grid.Row="0" Width="6" ShowsPreview="False"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" BorderBrush="White" BorderThickness="1" />
        <ContentControl Grid.Column="2" Grid.Row="0" Margin="3" />
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Ок" Margin="3" MinWidth="70" 
                    IsDefault="True" Command="{Binding Path=OkCommand}" />
            <Button Content="Отмена" Margin="3" MinWidth="70" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
