AcadPropsEditor.Plugin/Views/Point.xaml

<UserControl x:Class="AcadPropsEditor.Plugin.Views.Point"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary Source="../Styles/MainDictionary.xaml" />
    </UserControl.Resources>
    <d:UserControl.DataContext>
        <Binding Source="{StaticResource Locator}" Path="Point" />
    </d:UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
            Text="Точка" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" Margin="3"/>
        
        <TextBlock Text="X" Grid.Column="0" Grid.Row="1" Margin="3" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=X}" Margin="3" />
        <TextBlock Text="Y" Grid.Column="0" Grid.Row="2" Margin="3" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Y}" Margin="3" />
        <TextBlock Text="Z" Grid.Column="0" Grid.Row="3" Margin="3" />
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=Z}" Margin="3" />
        <TextBlock Text="Высота" Grid.Column="0" Grid.Row="4" Margin="3" />
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=Elevation}" Margin="3" />
    </Grid>
</UserControl>
