AcadPropsEditor.Plugin/Views/Objects/Layer.xaml

<UserControl x:Class="AcadPropsEditor.Plugin.Views.Objects.Layer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary Source="../Styles/MainDictionary.xaml" />
    </UserControl.Resources>
    <d:UserControl.DataContext>
        <Binding Source="{StaticResource Locator}" Path="Layer" />
    </d:UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
            Text="Слой" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" Margin="3"/>
        <TextBlock Text="Название" Grid.Column="0" Grid.Row="1" Margin="3" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Name}" Margin="3" />
        <TextBlock Text="Цвет" Grid.Column="0" Grid.Row="2" Margin="3" />
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="3" HorizontalAlignment="Stretch" Background="{Binding Path=Color}"/>
            <Button Grid.Column="1" Content="..." Width="20" Margin="3" Command="{Binding Path=PickColor}"/>
        </Grid>
        <TextBlock Text="Видимый" Grid.Column="0" Grid.Row="3" Margin="3" />
        <CheckBox Grid.Column="1" Grid.Row="3" Margin="3"
            IsChecked="{Binding Path=IsVisible}" />
    </Grid>
</UserControl>
